{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-formacao",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8790", "--directory", "mvp-apps/studio/montar-templates/app"],
      "port": 8790
    }
  ]
}
